AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template for Levo's CloudFront Lambda@Edge Function.
Resources:
  levoRequestHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Description: >-
        Instrument CloudFront Distributions (Requests) with Levo. 
      MemorySize: 128
      Timeout: 10      
      Handler: index.requestHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - arn:aws:logs:*:*:*
      SnapStart:
        ApplyOn: None
      Tags:
        lambda-console:blueprint: cloudfront-modify-response-header
      RuntimeManagementConfig: {}
  levoResponseHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Description: >-
        Instrument CloudFront Distributions (Responses) with Levo.
      MemorySize: 128
      Timeout: 10      
      Handler: index.responseHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - arn:aws:logs:*:*:*
      SnapStart:
        ApplyOn: None
      Tags:
        lambda-console:blueprint: cloudfront-modify-response-header
      RuntimeManagementConfig: {}
